server {
    listen 8080;
    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Serves ISOs, because BMC virtual disk mount commonly requires range request support, which Flash + Gunicorn itself cannot natively provide.
    location /iso/ {
        alias /opt/fileserve/iso_files/;
        autoindex on;
        sendfile on;
        tcp_nopush on;
    }
}